<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Ошибка - Страница не найдена</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        h1 {
            color: #ff0000; /* Красный цвет для заголовка */
        }
        p {
            color: #333;
        }
        a {
            text-decoration: none;
            color: #007bff; /* Синий цвет для ссылки */
        }
    </style>
</head>
    <body>
        
        <h1>404 - Страница не найдена</h1>
        <p>Извините, но страница, которую вы ищете, не существует.</p>
        <p>Вернуться на <a href="main.html">главную страницу</a>.</p>
        <p><img src = "image.jpeg"> </p>

    </body>
</html>
